plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.142'
}

version = '1.0.0'
group = 'com.modpackai'
archivesBaseName = 'modpackai'

// Java 버전 동적 설정 (다중 버전 지원)
def javaVersion = project.hasProperty('targetJavaVersion') ? project.targetJavaVersion as int : 21
java.toolchain.languageVersion = JavaLanguageVersion.of(javaVersion)

repositories {
    mavenCentral()
}

dependencies {
    // NeoForge 버전 동적 선택 (Java 버전에 따라)
    def neoforgeVersion = javaVersion == 17 ? '20.4.237' : '21.1.184'
    implementation "net.neoforged:neoforge:${neoforgeVersion}"
}

// Configure the runs
runs {
    // This is a closure, and we can configure the runs here
    // For example, to configure the client run:
    client {
        // This run is automatically added by the plugin
        // It will be configured with the correct Minecraft version from the neoforge dependency
    }

    server {
        // Likewise for the server run
    }

    data {
        // And the data run
        // Example of adding a program argument
                // programArgument '--all'
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "ModpackAI",
            "Specification-Vendor": "namepix",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" :"namepix",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(Jar).configureEach {
    archiveFileName = "${archivesBaseName}-${archiveVersion.get()}.jar"
}
