plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.142'
}

version = '1.0.0'
group = 'com.modpackai'
archivesBaseName = 'modpackai'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.184'
}

// Configure the runs
runs {
    // This is a closure, and we can configure the runs here
    // For example, to configure the client run:
    client {
        // This run is automatically added by the plugin
        // It will be configured with the correct Minecraft version from the neoforge dependency
    }

    server {
        // Likewise for the server run
    }

    data {
        // And the data run
        // Example of adding a program argument
                // programArgument '--all'
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "ModpackAI",
            "Specification-Vendor": "namepix",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" :"namepix",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(Jar).configureEach {
    archiveFileName = "${archivesBaseName}-${archiveVersion.get()}.jar"
}
