plugins {
    id 'net.neoforged.gradle' version '7.0.80'
    id 'java'
}

version = '1.0.0'
group = 'com.modpackai'
archivesBaseName = 'modpackai'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.0'
    
    // HTTP 클라이언트 (백엔드 통신용)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 테스트
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

// NeoForge 설정
minecraft {
    // 매핑 버전 (최신 안정 버전)
    mappings channel: 'official', version: '1.21.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                modpackai {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                modpackai {
                    source sourceSets.main
                }
            }
        }
    }
}

// 빌드 태스크
jar {
    manifest {
        attributes([
            "Specification-Title": "ModpackAI",
            "Specification-Vendor": "ModpackAI Team",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "ModpackAI Team",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}