# Gradle 최적화 (Java 17 호환 버전)
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# NeoForge Properties - Java 17 호환 버전
minecraft_version=1.20.1
neoforge_version=20.4.237

# Mod Properties - Java 17 버전
mod_version=1.0.0-java17
maven_group=com.modpackai
archives_base_name=modpackai-neoforge-java17