pluginManagement {
    repositories {
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Gradle'
            url = 'https://plugins.gradle.org/m2/'
        }
    }
}

plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.142'
}

include 'api'
project(':api').projectDir = file('src/api/java')