# minecraft-modpack-ai

./: .gitignore  BACKEND_SETUP_ISSUES.md  ENV_UNIFICATION_SUMMARY.md  FABRIC_BUILD_TROUBLESHOOTING.md  FABRIC_SUPPORT.md  GCP_RAG_TROUBLESHOOTING.md  MULTI_JAVA_GUIDE.md  QUICK_START.md  RAG_SETUP_GUIDE.md  README.md  README_DEPLOYMENT.md  REQUIREMENTS_SPECIFICATION.md  TROUBLESHOOTING_SUMMARY.md  UNIFIED_ENV_GUIDE.md  UPDATED_ADMIN_SETUP_SUMMARY.md  WORKFLOW_IMPROVEMENT.md  build.properties  build_all_mods.sh  build_all_mods_multi_java.sh  build_plugin.bat  build_without_maven.bat  cleanup_gcpvm.sh  cleanup_installation.sh  config_manager_fixed.py  debug_env_issue.sh  deploy.config.example  deploy.sh  dev_tools.py  emergency.sh  env.example  fabric_alternative_fix.sh  fix_fabric_build.sh  fix_fabric_build.sh.backup  fix_server_config.sh  gcp_vm_reset.sh  idea.txt  install.ps1  install.sh  install_dual_mod.sh  install_mod.sh  (+20 more)
.claude/: settings.local.json
backend/: GCP_RAG_GUIDE.md  SIMPLIFIED_ARCHITECTURE.md  USAGE_GUIDE.md  app.py  config_manager.py  enhanced_modpack_parser.py  gcp_rag_system.py  install_gcp_rag.sh  modpack_manager.py  modpack_parser.py  pytest.ini  rag_manager.py  requirements-gcp-rag.txt  requirements.txt  run_tests.py  test_gcp_rag.py  test_gemini_sdk.py  test_rag_comprehensive.py  uninstall_gcp_rag.sh
backend/database/: chat_manager.py  recipe_manager.py
backend/middleware/: monitoring.py  security.py
backend/models/: ai_model.py  hybrid_ai_model.py
backend/modpack_parser/: modpack_analyzer.py
backend/tests/: README.md  conftest.py  test_app_integration.py  test_chat_manager.py  test_cli_scripts.py  test_hybrid_ai_model.py  test_language_mapper.py  test_modpack_analyzer.py  test_rag_manager.py  test_recipe_manager.py  test_utils.py  test_web_search.py
backend/utils/: __init__.py  config.py  language_mapper.py  logger.py  rag_manager.py  web_search.py
config/: config.yaml
guides/: 01_ADMIN_SETUP.md  02_SYSTEM_OVERVIEW.md  03_GAME_COMMANDS.md  04_MODPACK_SWITCH.md  05_DEVELOPMENT.md  RAG_SETUP_COMPLETE_GUIDE.md  README.md
minecraft_fabric_mod/: build.gradle  gradle-java17.properties  gradle.properties  settings.gradle
minecraft_fabric_mod/src/main/java/com/modpackai/: ModpackAIMod.java
minecraft_fabric_mod/src/main/java/com/modpackai/client/: ModpackAIClientMod.java
minecraft_fabric_mod/src/main/java/com/modpackai/commands/: ModpackAICommands.java
minecraft_fabric_mod/src/main/java/com/modpackai/events/: PlayerInteractionHandler.java
minecraft_fabric_mod/src/main/java/com/modpackai/gui/: AIChatScreen.java
minecraft_fabric_mod/src/main/java/com/modpackai/managers/: ModpackAIConfig.java  ModpackAIManager.java
minecraft_fabric_mod/src/main/resources/: fabric.mod.json
minecraft_mod/: build.gradle  gradle-java17.properties  gradle.properties  settings.gradle
minecraft_mod/src/main/java/com/modpackai/: ModpackAIMod.java
minecraft_mod/src/main/java/com/modpackai/commands/: ModpackAICommands.java
minecraft_mod/src/main/java/com/modpackai/events/: PlayerInteractionHandler.java
minecraft_mod/src/main/java/com/modpackai/gui/: AIChatScreen.java
minecraft_mod/src/main/java/com/modpackai/managers/: ModpackAIConfig.java  ModpackAIManager.java
minecraft_plugin/: pom.xml
minecraft_plugin/src/main/java/com/modpackai/: ModpackAIPlugin.java
minecraft_plugin/src/main/java/com/modpackai/commands/: AICommand.java  ModpackAICommand.java
minecraft_plugin/src/main/java/com/modpackai/gui/: AIChatGUI.java  ModelSelectionGUI.java  RecipeGUI.java
minecraft_plugin/src/main/java/com/modpackai/listeners/: InventoryListener.java  PlayerInteractListener.java
minecraft_plugin/src/main/java/com/modpackai/managers/: AIManager.java  ConfigManager.java  RecipeManager.java
minecraft_plugin/src/main/resources/: config.yml  plugin.yml
scripts/: prepare_mod_build.sh
tests/: test_ai_model.py
