# Gradle 최적화 (2025년 8월 기준 최신 설정)
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties - 2025년 8월 최신 안정 버전
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.modpackai
archives_base_name=modpackai-fabric

# Dependencies - 최신 Fabric API
fabric_version=0.92.2+1.20.1