# Gradle 최적화 (Java 17 호환 버전)
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties - Java 17 호환 버전 (prominence_2 등용)
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties - Java 17 버전
mod_version=1.0.0-java17
maven_group=com.modpackai
archives_base_name=modpackai-fabric-java17

# Dependencies - Java 17 호환 Fabric API
fabric_version=0.92.2+1.20.1