pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "modpackai-fabric"